<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>A Few Poems by Ogden Nash</title>
    </head>
    <body>
        <h1>A Few Poems by Ogden Nash</h1>
            <h2>The Panther</h2>
                <p>The panther is like a leopard,
                    <br>Except it hasn't been peppered.
                    <br>Should you behold a panther crouch,
                    <br>Prepare to say Ouch.
                    <br>Better yet, if called by a panther,
                    <br>Don't anther.
                </p>
            <h2>Lines on Facing Forty</h2>
                <p>I have a bone to pick with fate,
                    <br>Come here and tell me girly,
                    <br>Do you think my mind is maturing late,
                    <br>Or simply rotting early.
                </p>
            <h2>The Lama</h2>
                <p>The one-l lama,
                    <br>He's a priest.
                    <br>The two-l llama,
                    <br>He's a beast.
                    <br>And I will bet
                    <br>A silk pajama
                    <br>There isn't any
                    <br>Three-l lllama.
                </p>
            <p>More about <a href="http://en.wikipedia.org/wiki/Ogden_Nash">Ogden Nash</a></p>
            <img src="http://upload.wikimedia.org/wikipedia/en/a/af/Ogden_Nash.jpg" alt="ogden nash">
    </body>
</html>