<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Main Title For a Website</title>
    </head>
    <body>
        <h1>Main Title For A Website<img src="http://meadpoint.net/downloads/header.jpg" alt="desert house"></h1>
        <section>
            <article>
                <h2>Title for the article</h2>
                <p>Date published
                    <br>By author
                </p>
                <p>Forage chicharrones food truck lumber fap. Chambray poutine pour-over freegan keytar, portland deep v tumblr helvetica meditation twee coloring book health goth ethical.</p>
                <a href="#">Read more</a>
            </article>
            <article>
                <h2>Title for the article</h2>
                <p>Date published
                    <br>By author
                </p>
                <p>Blue bottle beard taxidermy banh mi fingerstache cornhole, dreamcatcher narwhal pinterest williamsburg tote bag keytar crucifix fanny pack coloring book. Cornhole YOLO green juice, farm-to-table cliche man braid dreamcatcher pok pok vape bespoke.</p>
                <a href="#">Read more</a>
            </article>
            <article>
                <h2>Title for the article</h2>
                <p>Date published
                    <br>By author
                </p>
                <p>Dreamcatcher brooklyn sriracha crucifix, chicharrones mlkshk affogato blue bottle typewriter YOLO thundercats. Man bun af sriracha, kombucha fap intelligentsia waistcoat pork belly offal freegan taxidermy green juice man braid.</p>
                <a href="#">Read more</a>
            </article>
        </section>
        <footer>
            <p>Title of website
                <br>Copyright information
            </p>
        </footer>
    </body>
</html>