<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>My ToDo List</title>
    </head>
    <body>
        <h1>My ToDo List</h1>
        <p>Below are a list of items that must be done before I go on vacation.</p>
        <ol>
            <li>Clean the house
                <ul>
                    <li>Make the bed</li>
                    <li>Clean the cat box</li>
                    <li>Wash the dishes</li>
                </ul>
            <li>Pack bags for trip</li>
            <li>Pick up dry cleaning</li>
            <li>Visit the following website
                <ul>
                    <li><a href="https://www.hertz.com/">Hertz</a> rental car</li>
                    <li><a href="https://www.aa.com/homePage.do">American Airlines</a> to print tickets</li>
                    <li><a href="https://www.google.com/">Google</a> for places to visit on vacation</li>
                </ul>
        </ol>
    </body>
</html>