body {
    display: flex;
    flex-direction: column;
    font-family: 'Josefin Sans', sans-serif; 
}


#mainnav {
    text-align: center;
    width: 150px;
    height: 150px;
    margin-top: 50px;
    line-height: 150px;
}

#mainnav ul li ul{
    position:absolute;
    left:-9999px;
    line-height: 59px;
}

#mainnav > ul {
    display: flex;
}

#mainnav > ul > li {
    flex:1;
}

#mainnav ul li:hover ul {
    left:20px;
}

#mainnav ul li ul li a {
    padding: 20px;
}

#mainnav ul li ul li:hover {
    background: lightgray;
}

nav ul {
    list-style-type:none;
    margin:0;
    padding:0;
}
 nav ul li ul li {
    background: white;
    border-bottom: 3px solid black;
 }

#submenu a:link {
    color:black;
    text-decoration: none;
}

#submenu a:visited {
    color: black;
}

#icon {
    text-align: center;
    border: 10px solid black;
    width: 150px;
    height: 150px;
    margin: auto;
    margin-top: 50px;
    font-size: 25px;
    margin-bottom: 25px;
}

#contact {
    text-align: center;
    width: 150px;
    height: 150px;
    margin-top: 50px;
    line-height: 150px;
}

#contact a:link {
    color: black;
}

#contact a:visited {
    color: black;
}

header {
    display: flex;
}

header > div {
    flex:1;
}

h1 {
    height: 100px;
    margin-top: 25px;
}

h2 {
    font-size: 30px;
}


time {
    font-size: 13px;
    font-style: oblique;
}

#post1, #post2, #post3, #post4 {
    height: 225px;
    margin: 10px; 
    text-align: center;
    border-radius: 40px;
    padding: 50px;
    margin-top: 25px;
    -webkit-box-shadow: 0px 0px 15px -3px rgba(0,0,0,0.34); 
    box-shadow: 0px 0px 15px -3px rgba(0,0,0,0.34);
}
#post1 {
    background: linear-gradient(to left, #be0c0c, #fa5a5a);
    margin-bottom: 60px;
}

#post2 {
    background: linear-gradient(to left, #c7ba00, #fff34c);
}

#post3 {
    background: linear-gradient(to left, #0282bd, #6ad0ff);
}

#post4 {
    background: linear-gradient(to left, #058d1c, #77f85d);
}

footer {
    flex:1;
    background:rgba(179, 179, 179, 0.5);
    margin: auto;
    width: 100%;
    text-align: center;
}

footer a:link {
    color:black;
}
footer a:visited {
    color:black;
}


@media only screen and (max-width: 600px) {
    article {
        flex: 100%;
    }

    #mainnav {
        width: auto;
    }

    #post1, #post2, #post3, #post4 {
        height: 320px;
        margin: 10px; 
        padding: 25px;
        margin-top: 35px;
        text-size-adjust: auto;
        padding-bottom: 40px;
    }

    #post1 {
        margin-bottom: 50px;
    }
}

@media only screen and (min-width: 1000px) {
    #contact {
        text-align: right;
        margin: auto;
        margin-top: 50px;
        margin-right: 50px;
    }
    
    #grid {
        display:grid;
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    }


    #post1, #post2, #post3, #post4 {
        padding: 30px;
        text-align: left;
        padding-bottom: 65px;
        padding-top: 20px;
    }

    #post1 {
        grid-column: 3/6;
    }

    #post2 {
        grid-column: 1/3;
    }

    #post3 {
        grid-column: 4/6;
    }

    #post4 {
        grid-column: 1/4
    }
}
