<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Pulse</title>
    </head>
    <body>
        <h1>Pulse</h1>
            <h2>Sign Up: 30-Day Free Trial on All Accounts</h2>
                <p>Pick a plan and sign up in 60 seconds. No hidden fees. Cancel at any time</p>
                <table>
                    <tr>
                        <th>Pricing</th>
                        <th>Standard $14/Month</th>
                        <th>Plus $24/Month</th>
                        <th>Premium $49/Month</th>
                    </tr>
                    <tr>
                        <td>Number of Accounts</td>
                        <td>3</td>
                        <td>20</td>
                        <td>60</td>
                    </tr>
                    <tr>
                        <td>Number of Users</td>
                        <td>3</td>
                        <td>10</td>
                        <td>20</td>
                    </tr>
                    <tr>
                        <td>File Storage</td>
                        <td>3Gb</td>
                        <td>10Gb</td>
                        <td>20Gb</td>
                    </tr>
                </table>
            <h2>Frequently Asked Questions</h2>
                <p><strong>How does the 30-day free trial work?</strong>
                <br>You can use Pulse absolutely free for 30 days, after which point the credit card you sign up with will be charged. If you choose to cancel your account during the 30 days, you will not be charged.</p>
                <p><strong>Do I get a 30-day free trial if I upgrade later on?</strong>
                <br>No, new accounts are the only ones eligible for 30-day free trials.</p>
                <p><strong>Can I change plans at any time?</strong>
                <br>Yes, just click on the "Account" tab in your account and you can upgrade or downgrade your account plan at any time.</p>
                <p><strong>Will I be able to cancel my account if I don't use Pulse?</strong>
                <br>Yes, an account can be cancelled at any time from the "Account" tab within the Pulse application. The account owner is solely responsible for properly canceling an account. An email request to cancel an account is not considered cancellation.</p>
        </body>
</html>